{
  "name": "cbf-meetup-api",
  "version": "1.0.0",
  "description": "server to read and write to meetup api",
  "main": "index.js",
  "scripts": {
    "test": "yarn test"
  },
  "author": "https://github.com/SunshineEleda",
  "license": "ISC",
  "dependencies": {
    "serverless": "^1.58.0",
    "serverless-offline": "^5.12.1"
  }
}
